{
  "name": "@rljson/mongo-agent",
  "version": "0.0.18",
  "description": "Rljson mongo-agent description",
  "homepage": "https://github.com/rljson/mongo-agent",
  "bugs": "https://github.com/rljson/mongo-agent/issues",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rljson/mongo-agent.git"
  },
  "main": "dist/mongo-agent.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpx vite build && tsc && node scripts/copy-readme-to-dist.js",
    "test": "pnpx vitest run --coverage && pnpm run lint",
    "prebuild": "npm run test",
    "prepublishOnly": "npm run build",
    "lint": "pnpm exec eslint",
    "updateGoldens": "cross-env UPDATE_GOLDENS=true pnpm test",
    "start:agent": "tsx src/agent-server.ts",
    "start:hub": "tsx src/hub/index.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.6",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsdoc": "^61.1.12",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.5.0",
    "jsdoc": "^4.0.5",
    "read-pkg": "^9.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vite-node": "^3.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "@rljson/bs": "^0.0.21",
    "@rljson/db": "^0.0.15",
    "@rljson/hash": "^0.0.17",
    "@rljson/io": "^0.0.66",
    "@rljson/json": "^0.0.22",
    "@rljson/rljson": "^0.0.66",
    "bson": "^7.2.0",
    "fastify": "^5.8.2",
    "mongodb": "^7.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
